# sell

./: pom.xml
src/main/java/com/imooc/sell/common/: ApplicationContextHelper.java  JsonData.java  ResponseCode.java
src/main/java/com/imooc/sell/config/: DozerMapperConfig.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/imooc/sell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerOrderController.java  SellerProductController.java  WechatController.java  WeixinController.java
src/main/java/com/imooc/sell/converter/: EnumIntegerBiDirectionalDozerConverter.java  OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/imooc/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/imooc/sell/dto/: CartDTO.java  OrderDTO.java  OrderDetail2.java
src/main/java/com/imooc/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/imooc/sell/exception/: SellException.java
src/main/java/com/imooc/sell/form/: OrderForm.java
src/main/java/com/imooc/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/imooc/sell/service/: BaseService.java  BuyerService.java  CategoryService.java  OrderDetailService.java  OrderMasterService.java  OrderService.java  PayService.java  ProductService.java  PushMessageService.java  SellerService.java  WebSocket.java
src/main/java/com/imooc/sell/service/impl/: BaseServiceImpl.java  BuyerServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  SellerServiceImpl.java  categoryServiceImpl.java
src/main/java/com/imooc/sell/utils/: EJBGenerator.java  EnumUtil.java  IGenerator.java  JsonUtil.java  KeyUtil.java  ResultSet.java  ResultVOUtil.java
src/main/java/com/imooc/sell/utils/serializer/: Date2LongSerializer.java
src/main/java/com/imooc/sell/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/dozer/: bean-mappings.xml  golbal-configuration.xml
src/main/resources/templates/order/: detail.ftl  list.ftl
src/test/java/com/imooc/sell/: SellApplicationTests.java
src/test/java/com/imooc/sell/controller/: BuyerOrderControllerTest.java
src/test/java/com/imooc/sell/converter/: OrderForm2OrderDTOConverterTest.java
src/test/java/com/imooc/sell/loggertest/: LogTest.java
src/test/java/com/imooc/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  SellerRepositoryTest.java  Test.java
src/test/java/com/imooc/sell/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductInfoServiceTest.java  ProductServiceTest.java
src/test/java/com/imooc/sell/service/impl/: BuyerServiceImplTest.java
src/test/java/com/imooc/sell/utils/: IGeneratorTest.java
src/test/resources/: datasource.properties  generatorConfig.xml
